{
  "name": "chatr-serverless-api",
  "version": "0.1.0",
  "description": "Serverless API and event handler for Chatr",
  "scripts": {
    "start": "swa start ../client --api-location . --swa-config-location ../client",
    "lint": "eslint . && prettier --check *.js",
    "lint-fix": "eslint . --fix && prettier --write *.js"
  },
  "author": "",
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/identity": "^4.3.0",
    "@azure/web-pubsub": "^1.1.4"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "prettier": "^2.4.1"
  }
}
